# OfflineBookFetch

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/kotlin/com/blinkslabs/blinkist/android/challenge/: CoroutinesTestRule.kt  ExampleInstrumentedTest.kt  LiveDataAndroidUtilTest.kt
app/src/androidTest/kotlin/com/blinkslabs/blinkist/android/challenge/data/local/: BookDatabaseTest.kt
app/src/androidTest/kotlin/com/blinkslabs/blinkist/android/challenge/data/repository/: BooksRepoImplTest.kt
app/src/androidTest/kotlin/com/blinkslabs/blinkist/android/challenge/domain/usecase/: GetBooksUseCaseTest.kt
app/src/androidTest/kotlin/com/blinkslabs/blinkist/android/challenge/ui/: BooksActivityTest.kt  BooksViewModelTest.kt
app/src/androidTest/kotlin/com/blinkslabs/blinkist/android/challenge/util/: HelperTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/blinkslabs/blinkist/android/challenge/: BlinkistChallengeApplication.kt
app/src/main/kotlin/com/blinkslabs/blinkist/android/challenge/data/api/: BooksApiModule.kt
app/src/main/kotlin/com/blinkslabs/blinkist/android/challenge/data/local/: BookDatabase.kt  BookDatabaseModule.kt  BookEntity.kt  BooksDao.kt
app/src/main/kotlin/com/blinkslabs/blinkist/android/challenge/data/mappers/: BookMappers.kt
app/src/main/kotlin/com/blinkslabs/blinkist/android/challenge/data/network/: ConnectionManagerWrapper.kt  ConnectionModule.kt  ConnectivityObserver.kt  ConnectivityObserverImpl.kt
app/src/main/kotlin/com/blinkslabs/blinkist/android/challenge/data/repository/: BooksRepo.kt  BooksRepoImpl.kt  BooksRepoModule.kt
app/src/main/kotlin/com/blinkslabs/blinkist/android/challenge/di/: ApplicationComponent.kt
app/src/main/kotlin/com/blinkslabs/blinkist/android/challenge/domain/usecase/: GetBooksUseCase.kt
app/src/main/kotlin/com/blinkslabs/blinkist/android/challenge/ui/: BooksActivity.kt  BooksScreen.kt  BooksViewModel.kt  BooksViewModelFactory.kt
app/src/main/kotlin/com/blinkslabs/blinkist/android/challenge/ui/common/: LoaderComponents.kt
app/src/main/kotlin/com/blinkslabs/blinkist/android/challenge/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/blinkslabs/blinkist/android/challenge/util/: Constants.kt  Helper.kt
app/src/main/res/layout/: activity_books.xml
app/src/main/res/values/: strings.xml
app/src/test/kotlin/com/blinkslabs/blinkist/android/challenge/: ExampleTest.kt
app/src/test/kotlin/com/blinkslabs/blinkist/android/challenge/data/: BooksServiceShould.kt
app/src/test/kotlin/com/blinkslabs/blinkist/android/challenge/ui/: BooksViewModelShould.kt
app/src/test/kotlin/com/blinkslabs/blinkist/android/challenge/util/: HelperTest.kt
